# test-calcula-frete-cucumber

./: README.MD  pom.xml
src/main/java/com/ifpe/loja/: CalculaFrete.java
src/test/java/com/ifpe/loja/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/com/ifpe/loja/: calcula_frete.feature
